# SPApi

./: LICENSE  Readme.md  SPApi.sln
SPApi/: BootstrapExtensions.cs  SPApi.csproj  Settings.cs
SPApi.UnitTests/: SPApi.UnitTests.csproj  SettingsTest.cs
SPApi/Broker/: BrokerService.cs
SPApi/Broker/Handlers/: DbRequestHandler.cs  HelpHandler.cs  IRequestHandler.cs
SPApi/Models/: DataRequest.cs
Samples/Samples.WebApiSqlServerNet6/: Program.cs  Samples.WebApiSqlServerNet6.csproj
Samples/Samples.WebApiSqlServerNet6/Properties/: launchSettings.json
