<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.0</Version>
		<Title>SPApi</Title>
		<Authors>Simplelink</Authors>
		<Company>Simplelink</Company>
		<Copyright>2022</Copyright>
		<Description>A lightweight API designed to easily and securely expose stored procedures as endpoints.</Description>
		<RepositoryUrl>https://github.com/jwallace1983/SPApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial version</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/jwallace1983/SPApi</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

</Project>
